--[[
 .____                  ______
_.    ___                           __                
 |    |    _ ______   \____  \_ |___/ ___\ _  ____
__
___
/  |  _________ 
 |    |   |  |  \_  \  /   |   \ _ \  __\ |  \  ___// ___\_  \   _\  _ \  _ \ |    |___|  |  // _ \/    |    \\\\ | |  |  /\_ \  \__ / __ \  | (  <_> )  | \
 |_______ \___/(__  /\______  /___  /__| |____//____  >\__  >____  /__|  \___/|__|   
         \          \         \    \                \     \     \                   
          \Welcome to LuaObfuscator.com   (Alpha 0.2.😎 ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then local v84=0;while true do if (v84==0) then v20=v0(v3(v31,1,1));return "";end end else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v31,16));if v20 then local v104=0;local v105;while true do if (v104==1) then return v105;end if (v104==0) then v105=v5(v86,v20);v20=nil;v104=1;end end else return v86;end break;end end end end);v21=nil;v18=1;end if (v18==5) then v30=nil;function v30(v32,v33,v34)local v35=v32[1];local v36=v32[2];local v37=v32[3];return function(...)local v70=v35;local v71=v36;local v72=v37;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v87=0,v78 do if (v87>=v72) then v76[v87-v72 ]=v77[v87 + 1 ];else v80[v87]=v77[v87 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=11) then if (v83<=5) then if (v83<=2) then if (v83<=0) then for v126=v82[2],v82[3] do v80[v126]=nil;end elseif (v83>1) then v80[v82[2]]=v34[v82[3]];else local v130=0;local v131;local v132;local v133;local v134;while true do if (v130==2) then for v185=v131,v75 do local v186=0;while true do if (v186==0) then v134=v134 + 1 ;v80[v185]=v132[v134];break;end end end break;end if (0==v130) then v131=v82[2];v132,v133=v73(v80[v131](v13(v80,v131 + 1 ,v82[3])));v130=1;end if (v130==1) then v75=(v133 + v131) -1 ;v134=0;v130=2;end end end elseif (v83<=3) then v80[v82[2]]();elseif (v83>4) then v80[v82[2]]=v82[3]~=0 ;elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=8) then if (v83<=6) then v74=v82[3];elseif (v83==7) then local v136=0;local v137;local v138;while true do if (v136==1) then v80[v137 + 1 ]=v138;v80[v137]=v138[v82[4]];break;end if (v136==0) then v137=v82[2];v138=v80[v82[3]];v136=1;end end else v80[v82[2]][v82[3]]=v82[4];end elseif (v83<=9) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83>10) then v80[v82[2]]=v34[v82[3]];else local v144=v82[2];v80[v144]=v80[v144](v13(v80,v144 + 1 ,v75));end elseif (v83<=17) then if (v83<=14) then if (v83<=12) then v80[v82[2]]=v82[3];elseif (v83==13) then v80[v82[2]]();else v80[v82[2]]=v82[3]~=0 ;end elseif (v83<=15) then v80[v82[2]][v82[3]]=v82[4];elseif (v83>16) then do return;end else v74=v82[3];end elseif (v83<=20) then if (v83<=18) then local v118=0;local v119;local v120;local v121;local v122;while true do if (v118==2) then for v172=v119,v75 do local v173=0;while true do if (v173==0) then v122=v122 + 1 ;v80[v172]=v120[v122];break;end end end break;end if (v118==0) then v119=v82[2];v120,v121=v73(v80[v119](v13(v80,v119 + 1 ,v82[3])));v118=1;end if (v118==1) then v75=(v121 + v119) -1 ;v122=0;v118=2;end end elseif (v83==19) then for v154=v82[2],v82[3] do v80[v154]=nil;end else do return;end end elseif (v83<=21) then local v123=0;local v124;local v125;while true do if (v123==0) then v124=v82[2];v125=v80[v82[3]];v123=1;end if (1==v123) then v80[v124 + 1 ]=v125;v80[v124]=v125[v82[4]];break;end end elseif (v83>22) then v80[v82[2]]=v82[3];else local v150=0;local v151;while true do if (v150==0) then v151=v82[2];v80[v151]=v80[v151](v13(v80,v151 + 1 ,v75));break;end end end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (4==v18) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==(1 + 0)) then v41=nil;v42=nil;v38=1 + 1 ;end if (v38==2) then v43=nil;v44=nil;v38=3;end if (v38~=4) then else while true do if (v39==(1 + 0)) then local v101=202 -(14 + 188) ;while true do if (v101==(676 -(534 + 141))) then v39=2;break;end if (0~=v101) then else v42=nil;v43=nil;v101=1 + 0 ;end end end if (v39==(2 + 0)) then local v102=0 + 0 ;wh
